<!doctype html>
<html>
<head>
    <title>Dungeon Bard Ascii</title>
    <script src="jquery-1.12.1.min.js" ></script>
    <script src="rot.min.js"></script>
    <script src="jquery-ui.min.js" ></script>
    <script src="jquery-ui.min.js" ></script>
    <script src="player.js" ></script>
    <script src="monster.js" ></script>
    <script src="Songs.js" ></script>

    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="jquery-ui.theme.css">
</head>
<body>
    <p style="color:white"><h1>DUNGEON BARD</h1></p>
    <div id="gameDisplay"></div>
    <div id="gameText" title="Basic dialog"></div>
    <frame id="web"></frame>
</body>
<script src="7drl1.js"></script>
</html>

